MONGO_URL="mongodb://127.0.0.1:27017/myproject"
PASS_SECRET="TOMCRUISE"
SESSION_SECRET="the",
STRIPE_KEY="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"
     
JWT_SECRET= HOLLYWOOD