MONGO_URL="mongodb://127.0.0.1:27017/ecommercesite"
PASS_SECRET="TOMCRUISE"
SESSION_SECRET="the",
STRIPE_KEY=sk_test_51M57U7SEHz7Df90b1mXlebZhHP1B79SY2gSjbxOY6pOsDSRZpDeQlTdwYbfFOkeupom5hjEmXaEhe1EQ2baMw7li00Cyv6JlsI
SERVER_URL="http://localhost:4000"
JWT_SECRET= HOLLYWOOD
